
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "suppressImplicitAnyIndexErrors": true,
    "suppressExcessPropertyErrors": true,
    "composite": false,
    "incremental": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "files": [
    "src/no-declarations.d.ts",
    "src/suppress-declarations.d.ts"
  ],
  "include": ["src/**/*.tsx", "src/**/*.ts"],
  "exclude": ["node_modules", "**/*.d.ts"]
}
