
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "suppressImplicitAnyIndexErrors": true,
    "suppressExcessPropertyErrors": true,
    "composite": false,
    "incremental": false
  },
  "exclude": ["node_modules", "**/*.d.ts"]
}
