
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "suppressImplicitAnyIndexErrors": true,
    "suppressExcessPropertyErrors": true,
    "composite": false,
    "incremental": false,
    "diagnostics": {
      "6305": "ignore",
      "6310": "ignore"
    }
  },
  "files": [
    "src/no-declarations.d.ts",
    "src/suppress-declarations.d.ts"
  ],
  "include": ["src/**/*.tsx", "src/**/*.ts"],
  "exclude": ["node_modules", "**/*.d.ts"]
}
